#!/bin/bash

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=KingAss      ### Job Name
#SBATCH --output=KingAss.out         ### File in which to store job output
#SBATCH --error=KingAss.err          ### File in which to store job error messages
#SBATCH --time=7-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=40       ### Number of cpus (cores) per task
#SBATCH --mail-user=aprymole@uoregon.edu
#SBATCH --mail-type=ALL

../wtdbg-2.5_x64_linux/wtdbg2 -x sq -g 7g -t 40 -i /projects/bgmp/shared/2019_Crab_PacBio/KING/KING_CRAB_RAW.share.fasta -fo Run1/pacbio_king
../wtdbg-2.5_x64_linux/wtpoa-cns -t 40 -i Run1/pacbio_king.ctg.lay.gz -fo Run1/pacbio_king.ctg.fa
